{
    "name": "robmellett/http-logging",
    "description": "A small lightweight package to log all Guzzle http request and responses in Laravel.",
    "keywords": [
        "robmellett",
        "laravel",
        "http-logging"
    ],
    "homepage": "https://github.com/robmellett/http-logging",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Mellett",
            "email": "dev@robmellett.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/contracts": "^9.0.2|^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "RobMellett\\HttpLogging\\": "src/",
            "RobMellett\\HttpLogging\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RobMellett\\HttpLogging\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RobMellett\\HttpLogging\\HttpLoggingServiceProvider"
            ],
            "aliases": {
                "HttpLogging": "RobMellett\\HttpLogging\\Facades\\HttpLogging"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
